[frontend]
host=127.0.0.1
port=3400
server=paste

[backend]
providers=paltosf, paltoodl.rev20150404, test, paltolite.ecslite, paltolite.fnmlite, paltolite.fcmlite, paltolite.epslite
resources=examples/resources/*
